<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JokiPedia - Boosting Store</title>
    <link rel="shortcut icon" href="dist/images/logo/logo jokipedia.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="asset-light" src="dist/images/logo/logo jokipedia.png" width="60" height="60" alt="Logo">
							    <img class="asset-dark" src="dist/images/logo/logo jokipedia.png" width="60" height="60" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">JokiPedia</h1>
	                        <p class="hero-paragraph">Tempat joki/boosting games kesukaan kalian, murah dan terpercaya hanya disini.</p>
	                        <div class="hero-cta">
								<a class="button button-primary" href="https://api.whatsapp.com/send/?phone=6289685203678&text&app_absent=0">BELI SEKARANG</a>
								<div class="lights-toggle">
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
									<label for="lights-toggle" class="text-xs"><span>Turn me <span class="label-text">dark</span></span></label>
								</div>
							</div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" src="dist/images/logo/logo jokipedia.jpg" width="538px" height="380px" alt="Hero media">
								<img class="hero-media-image asset-dark" src="dist/images/logo/logo jokipedia.jpg" width="538px" height="380px" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0" id="kenali">Product</h2>
	                            <p class="section-paragraph">Ini adalah salah satu product kami, dan pastinya product kami akan bertambah terus.</p>
								<div class="features-image">
									<img class="features-illustration asset-dark" src="dist/images/features-illustration-dark.svg" alt="Feature illustration">
									<img class="features-box asset-dark" src="dist/images/pricelist valo.png" width="540" height="370" alt="Feature box">
									<img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" alt="Feature illustration">
									<img class="features-box asset-light" src="dist/images/pricelist valo.png" width="540" height="370" alt="Feature box">
								</div>
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="https://img.icons8.com/small/32/000000/in-transit.png"/>
										<img class="asset-dark" src="https://img.icons8.com/small/32/ffffff/in-transit.png"/>
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Cepat</h3>
                                    	<p class="text-sm mb-0">Proses joki/boosting ditoko kami di jamin diproses kurang lebih 2-3 hari.</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="https://img.icons8.com/small/32/000000/cheap-2.png"/>
										<img class="asset-dark" src="https://img.icons8.com/small/32/ffffff/cheap-2.png"/>
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Murah</h3>
                                    	<p class="text-sm mb-0">Joki/Boosting ditoko kami, kami pastikan murah daripada toko yang lainnya.</p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="asset-light" src="https://img.icons8.com/ios-glyphs/32/000000/guarantee--v2.png"/>
                                        <img class="asset-dark" src="https://img.icons8.com/ios-glyphs/32/ffffff/guarantee--v2.png"/>
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Aman dan Terpercaya</h3>
                                    	<p class="text-sm mb-0">Ditoko kami akun kalian terjamin keamanan nya.</p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="cta section">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0" id="kontak">Instagram</h2>
                            <p class="section-paragraph"></p>
							<div class="cta-cta">
								<a class="button button-primary" href="https://instagram.com/joki.pedia_" target="_blank">Click this</a>
							</div>
					    </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
							<img class="asset-light" src="dist/images/logo/logo jokipedia.png" width="60" height="60" alt="Logo">
							<img class="asset-dark" src="dist/images/logo/logo jokipedia.png" width="60" height="60" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://wa.me/6289685203678">Kontak</a>
                        </li>
                        <li>
                            <a href="#">Kembali keatas</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://instagram.com/joki.pedia_">
                                <span class="screen-reader-text">Instagram</span>
                                <img src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/6289685203678">
                                <span class="screen-reader-text">Whatsapp</span>
                                <img src="https://img.icons8.com/material-outlined/24/ffffff/whatsapp--v1.png"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <img src="https://img.icons8.com/ios-glyphs/24/ffffff/google-logo--v1.png"/>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2022 JokiPedia, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
